<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Väderstation</title>
    <link rel="stylesheet" href="style.css">

    <!-- Leaflet (karta) -->
    <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script
        defer
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    ></script>

    <script type="module" src="./js/main.js" defer></script>
</head>

<body>
    <!-- Weather background -->
    <div id="weather-animation"></div>

    <main class="app">

        <h1 class="app-title">Väderapp
            <button id="themeToggle" class="theme-toggle" aria-label="Växla mörkt/ljust tema">
                <span class="toggle-icon">🌞</span>
                <span class="toggle-text">Ljus</span>
            </button> 
        </h1>
            
        <div class="search-container">
            <label class="sr-only" for="input">Sök stad</label>
            <input id="input" type="text" placeholder="Sök stad..." autocomplete="off">
            <button id="searchBtn" aria-label="Sök">Sök</button>
        </div>

        <!-- Lista med städer -->
        <section id="cityOptions" class="options"></section>
        
        <!-- Karta -->
        <section id="cityMap"></section>
                
        <!-- Väderkort -->
        <section id="weatherInfo"></section>

        <!-- Veckans väder -->
        <div id="weeklyForecast"></div>

        <!-- Sparade städer -->
        <section id="savedCities" class="saved"></section>

    </main>
</body>
</html>
