
.city-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 16px;
    border-radius: 12px;
    background: var(--card-bg);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    min-height: 100px;
    color: var(--card-text);
    position: relative;
}

.city-card:hover,
.city-card:focus {
    transform: translateY(-2px);
    outline: 3px solid var(--accent);
}

.city-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.city-name {
    font-weight: bold;
    font-size: 16px;
    color: var(--card-text);
}

.city-weather {
    font-size: 14px;
    color: var(--secondary-text);
}

.city-temp {
    font-weight: bold;
    font-size: 18px;
    color: var(--temp-color);
    margin-top: auto;
}

/* VÄDERKORT */
.card {
    margin-top: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: var(--card-text);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}
